spring.application.name=UserService
hibernate.globally_quoted_identifiers=true
debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=112